<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context=".Ubicacion">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/baseline_circle_left"
        app:title="Ubicacion"
        app:titleTextColor="#FFFFFF"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >


                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    map:cameraZoom="10"
                    map:uiRotateGestures="true"
                    map:uiZoomControls="true"
                    >

                </androidx.fragment.app.FragmentContainerView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtLatitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Latitud"
                android:text=""
                android:textColorHint="@android:color/darker_gray"
                android:textSize="20sp"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/txtLongitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Longitud"
                android:text=""
                android:textColorHint="@android:color/darker_gray"
                android:textSize="20sp"
                android:padding="16dp"/>




        </LinearLayout>

    </ScrollView>



</RelativeLayout>