<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context=".Ubicacion">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/baseline_circle_left"
        app:title="Ubicacion"
        app:titleTextColor="#FFFFFF"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/estado_gps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estado de GPS"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    >

                </TextView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >


                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    map:cameraZoom="10"
                    map:uiRotateGestures="true"
                    map:uiZoomControls="true"
                    >

                </androidx.fragment.app.FragmentContainerView>

            </androidx.cardview.widget.CardView>



            <TextView
                android:layout_gravity="center"
                android:id="@+id/txtUbicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver en Google Maps"
                android:textColor="@color/danger"
                android:textSize="16sp"
                android:layout_margin="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="openInGoogleMaps"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />










        </LinearLayout>

    </ScrollView>



</RelativeLayout>