<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Citas.Ver_citas">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Citas"
        app:titleTextColor="#FFFFFF"
        app:navigationIcon="@drawable/baseline_circle_left"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_opciones"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal"
        android:gravity="end"
        >
        <ImageView
            android:id="@+id/filtro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_filter"
            android:layout_gravity="center"
            android:padding="5dp"
            >

        </ImageView>


        <Button
            android:id="@+id/add_citas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_add"
            android:backgroundTint="@color/success"
            android:textColor="@color/white"
            >
        </Button>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/layout_opciones"
        android:id="@+id/cardview_nombre"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_name"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="5dp"
            android:id="@+id/txt_nombre"
            >
        </TextView>

    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 Citas"
        android:gravity="end"
        android:layout_below="@id/cardview_nombre"
        android:id="@+id/txt_contador"
        android:textColor="@color/danger"
        android:layout_marginEnd="5dp"
        >
    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_cargar"
        android:layout_below="@id/txt_contador"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_margin="5dp"
            android:id="@+id/card_filtro"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de Citas:"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:clickable="false"
                >
            </TextView>

            <CalendarView
                android:layout_marginTop="10dp"
                android:id="@+id/fecha_busqueda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
            </CalendarView>

        </androidx.cardview.widget.CardView>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:indeterminate="true"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/txt_sinresultados"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aún no hay Citas..."
            android:visibility="gone"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_cargar"
        android:id="@+id/recyclerview_cita"
        >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>