<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joelmaza.mediclic.Vi_det_usuario">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/baseline_circle_left"
        app:title="Detalle de Usuario"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"


            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Información del usuario"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    >

                </TextView>

            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/img_perfil"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/perfil"
                android:contentDescription="@string/text_image"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_myusername"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="15sp"
                android:gravity="center"
                android:id="@+id/txt_cedula"
                android:layout_marginBottom="10sp"
                >
            </TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_name"
                        android:layout_marginEnd="5dp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/txt_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_email"
                        android:layout_marginEnd="5dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="Dirección:"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editext_direccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Dirección Domicilio"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telefono:"
                        android:layout_marginEnd="5dp"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:id="@+id/editext_telefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Celular o Whatsapp"
                        android:textColor="@color/black"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estado:"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_estado"
                        android:layout_marginBottom="10dp"
                        >
                    </Spinner>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha Inicio de Contrato:"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        />

                    <Button
                        android:id="@+id/btn_add_fecha_inicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Agregar Fecha"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/proyecto_light"
                        >

                    </Button>

                    <CalendarView
                        android:id="@+id/fecha_inicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    </CalendarView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha Fin de Contrato:"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        />

                    <Button
                        android:id="@+id/btn_add_fecha_fin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Agregar Fecha"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/proyecto_light"
                        >

                    </Button>

                    <CalendarView
                        android:id="@+id/fecha_fin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:datePickerMode="spinner"
                        android:calendarViewShown="false">

                    </CalendarView>

                    <Button
                        android:id="@+id/btn_del_fecha_fin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eliminar Fecha"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/danger"
                        >

                    </Button>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cantidad de Citas:"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/cant_solicitudes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 Solicitudes"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cantidad de Marcaciones:"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/cant_marcaciones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 Marcaciones"
                        android:layout_marginBottom="5dp"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/success"
                android:textSize="20sp"
                android:padding="15dp"
                >

            </Button>

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/danger"
                android:textSize="20sp"
                android:padding="15dp"
                >

            </Button>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>