<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_opciones"
        android:orientation="horizontal"
        android:gravity="end"
        >

        <Button
            android:id="@+id/add_horario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/success"
            android:text="@string/btn_add"
            android:textColor="@color/white">

        </Button>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 Registros"
        android:gravity="end"
        android:layout_below="@id/layout_opciones"
        android:id="@+id/txt_contador"
        android:textColor="@color/danger"
        android:layout_marginEnd="5dp"
        >
    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_cargar"
        android:layout_below="@id/txt_contador"
        >
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:indeterminate="true"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/txt_sinresultados"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aún no hay Registros..."
            android:visibility="gone"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_cargar"
        android:id="@+id/recyclerview_horarios"
        >

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>